source for https://twitter.com/_restaurant_bot<p>
its a node app (that i wrote in an afternoon, appolgies if its... slightly funky)<p>
youll need credentials for google maps api and twitter api to run it, although i guess you could use it without twitter just console log the text and check to see if the images downloaded<p>
if you want to make bots but dont know how to get started check out this guide https://botwiki.org/resource/tutorial/how-to-make-a-twitter-bot-the-definitive-guide
